{
  "npmScope": "avanti-pizza",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "avanti-pizza-e2e": {
      "tags": []
    },
    "avanti-pizza": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interface": {
      "tags": []
    },
    "common-ui-custom-material": {
      "tags": ["platform:frontend", "type:util"]
    },
    "shared-ui": {
      "tags": ["platform:frontend", "type:ui"]
    },
    "menu-feature-search": {
      "tags": ["platform:frontend", "type:feature"]
    },
    "menu-feature-shell": {
      "tags": ["platform:frontend", "type:feature"]
    },
    "menu-data-access": {
      "tags": ["platform:frontend", "type:data-access"]
    },
    "core-config": {
      "tags": ["platform:frontend", "type:util"]
    }
  }
}
